
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Loading the Application · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../theview/" />
    
    
    <link rel="prev" href="up_and_running.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../assumptions/">
            
                <a href="../assumptions/">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../welcome_aboard/">
            
                <a href="../welcome_aboard/">
            
                    
                    Welcome Aboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../welcome_aboard/what_is_cuba.html">
            
                <a href="../welcome_aboard/what_is_cuba.html">
            
                    
                    What's Cuba?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../welcome_aboard/hello_cuba.html">
            
                <a href="../welcome_aboard/hello_cuba.html">
            
                    
                    Hello Cuba!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../welcome_aboard/breaking_down_the_syntax.html">
            
                <a href="../welcome_aboard/breaking_down_the_syntax.html">
            
                    
                    Breaking Down the Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../welcome_aboard/rack_and_roll.html">
            
                <a href="../welcome_aboard/rack_and_roll.html">
            
                    
                    Rack & Roll!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Setting the Road
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="structuring_the_application.html">
            
                <a href="structuring_the_application.html">
            
                    
                    Structuring the Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="managing_dependencies.html">
            
                <a href="managing_dependencies.html">
            
                    
                    Managing Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="up_and_running.html">
            
                <a href="up_and_running.html">
            
                    
                    Up and Running
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="loading_the_application.html">
            
                <a href="loading_the_application.html">
            
                    
                    Loading the Application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../theview/">
            
                <a href="../theview/">
            
                    
                    The View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../theview/mote.html">
            
                <a href="../theview/mote.html">
            
                    
                    Mote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../theview/mote_and_cuba.html">
            
                <a href="../theview/mote_and_cuba.html">
            
                    
                    Mote & Cuba
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../theview/templates.html">
            
                <a href="../theview/templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Loading the Application</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="loading-the-application">Loading the Application</h1>
<p>In this section, we&apos;ll see how the <em>app.rb</em> file initializes the
application. This file is important in the boot process because it
defines everything the application needs in order to run. We&apos;ll walk
step by step through this file so you understand everything that happens
under the hood.</p>
<p>First, we require the gems we&apos;ll use in this project.</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">&quot;cuba&quot;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&quot;cuba/mote&quot;</span>
...
<span class="hljs-keyword">require</span> <span class="hljs-string">&quot;scrivener&quot;</span>
</code></pre>
<p>Then we define some constants that, for example, are used to connect to a
database or to check cookie data integrity. Because these are sensitive
configurations, we use environment variables instead of putting them
directly into the code.</p>
<pre><code class="lang-ruby">APP_KEY = ENV.fetch(<span class="hljs-string">&quot;APP_KEY&quot;</span>)
APP_SECRET = ENV.fetch(<span class="hljs-string">&quot;APP_SECRET&quot;</span>)
DATABASE_URL = ENV.fetch(<span class="hljs-string">&quot;DATABASE_URL&quot;</span>)
</code></pre>
<p>To load these values into our environment, we read them from the <em>.env</em>
file when starting the server. Then, we use the <code>ENV</code> object to access
them. The <code>fetch</code> method will raise an error if a configuration is not
present.</p>
<p>The next part is where we connect Cuba with its friends. We&apos;ll have a
closer look later.</p>
<pre><code class="lang-ruby">Ohm.redis = Redic.new(DATABASE_URL)

Cuba.plugin(<span class="hljs-symbol">Cuba:</span><span class="hljs-symbol">:Mote</span>)
Cuba.plugin(<span class="hljs-symbol">Shield:</span><span class="hljs-symbol">:Helpers</span>)

...

Cuba.use(<span class="hljs-symbol">Rack:</span><span class="hljs-symbol">:Protection</span>)
Cuba.use(<span class="hljs-symbol">Rack:</span><span class="hljs-symbol">:Protection</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:RemoteReferrer</span>)
</code></pre>
<p>Next, we require the content of the subfolders where we find the core code
of our application. This includes models, filter objects, helpers, etc.</p>
<pre><code class="lang-ruby">Dir[<span class="hljs-string">&quot;./models/**/*.rb&quot;</span>].each  { |f| <span class="hljs-keyword">require</span>(f) }
Dir[<span class="hljs-string">&quot;./filters/**/*.rb&quot;</span>].each { |f| <span class="hljs-keyword">require</span>(f) }
Dir[<span class="hljs-string">&quot;./helpers/**/*.rb&quot;</span>].each { |f| <span class="hljs-keyword">require</span>(f) }
Dir[<span class="hljs-string">&quot;./routes/**/*.rb&quot;</span>].each  { |f| <span class="hljs-keyword">require</span>(f) }
</code></pre>
<p>Finally, you should recognize the last part:</p>
<pre><code class="lang-ruby">Cuba.define <span class="hljs-keyword">do</span>
  on root <span class="hljs-keyword">do</span>
    render(<span class="hljs-string">&quot;home&quot;</span>)
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>It&apos;s almost the same as in our first example, but with one significant
difference: the <code>render</code> method. In the next chapter, we&apos;ll explain this
method and see how it can be used to render view templates.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="up_and_running.html" class="navigation navigation-prev " aria-label="Previous page: Up and Running">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../theview/" class="navigation navigation-next " aria-label="Next page: The View">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Loading the Application","level":"1.4.4","depth":2,"next":{"title":"The View","level":"1.5","depth":1,"path":"theview/README.md","ref":"theview/README.md","articles":[{"title":"Mote","level":"1.5.1","depth":2,"path":"theview/mote.md","ref":"theview/mote.md","articles":[]},{"title":"Mote & Cuba","level":"1.5.2","depth":2,"path":"theview/mote_and_cuba.md","ref":"theview/mote_and_cuba.md","articles":[]},{"title":"Templates","level":"1.5.3","depth":2,"path":"theview/templates.md","ref":"theview/templates.md","articles":[]}]},"previous":{"title":"Up and Running","level":"1.4.3","depth":2,"path":"setting_the_road/up_and_running.md","ref":"setting_the_road/up_and_running.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"home":false,"issues":false,"contribute":false},"gitbook":"*","description":"Learn how to make Ruby web applications by following a minimalistic approach."},"file":{"path":"setting_the_road/loading_the_application.md","mtime":"2019-07-17T06:59:07.731Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-17T07:05:21.271Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

